# WhyNavigatorAndNoIntentBuilder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/meslize/whynavigatorandnointentbuilder/: ApplicationTest.java
app/src/androidTest/java/com/meslize/whynavigatorandnointentbuilder/intent/: IntentBuilderTest.java
app/src/androidTest/java/com/meslize/whynavigatorandnointentbuilder/main/: MainActivityTest.java
app/src/androidTest/java/com/meslize/whynavigatorandnointentbuilder/navigator/: NavigatorTest.java
app/src/androidTest/java/com/meslize/whynavigatorandnointentbuilder/next/: MyNextActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meslize/whynavigatorandnointentbuilder/intent/: IntentBuilder.java  IntentBuilderImpl.java
app/src/main/java/com/meslize/whynavigatorandnointentbuilder/main/: MainActivity.java
app/src/main/java/com/meslize/whynavigatorandnointentbuilder/navigator/: Navigator.java  NavigatorImpl.java
app/src/main/java/com/meslize/whynavigatorandnointentbuilder/next/: MyNextActivity.java
app/src/main/java/com/meslize/whynavigatorandnointentbuilder/util/: DexmakerDexcache.java
app/src/main/res/layout/: activity_main.xml  activity_my_next.xml
app/src/main/res/values/: strings.xml
